<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7E-Cy-7u7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfectAtm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-Ej-w66">
                                <rect key="frame" x="122.5" y="392.5" width="169" height="165"/>
                                <inset key="contentEdgeInsets" minX="7" minY="5" maxX="7" maxY="5"/>
                                <state key="normal" image="RecordButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVq-Rt-UCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button to record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-0D-oWa">
                                <rect key="frame" x="115" y="574.5" width="184.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-kP-yWX">
                                <rect key="frame" x="148" y="615" width="118" height="103"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBg-PV-Azg"/>
                                    <segue destination="UOr-YG-FsT" kind="show" id="IJe-aZ-qlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCt-0D-oWa" firstAttribute="centerX" secondItem="fbS-Ej-w66" secondAttribute="centerX" id="29H-fb-0dd"/>
                            <constraint firstItem="fbS-Ej-w66" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EHp-sM-m8g"/>
                            <constraint firstItem="bCt-0D-oWa" firstAttribute="top" secondItem="fbS-Ej-w66" secondAttribute="bottom" constant="17" id="Nnx-Qv-cH0"/>
                            <constraint firstItem="HA8-kP-yWX" firstAttribute="centerX" secondItem="bCt-0D-oWa" secondAttribute="centerX" id="SUI-aK-a2S"/>
                            <constraint firstItem="fbS-Ej-w66" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bVu-4u-uG7"/>
                            <constraint firstItem="HA8-kP-yWX" firstAttribute="top" secondItem="bCt-0D-oWa" secondAttribute="bottom" constant="42" id="qUm-yQ-t7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLW-6H-3Pn"/>
                    <connections>
                        <outlet property="recordButton" destination="fbS-Ej-w66" id="nGb-8s-ttY"/>
                        <outlet property="recordingLabel" destination="bCt-0D-oWa" id="wEe-f7-Ucv"/>
                        <outlet property="stopRecordingButton" destination="HA8-kP-yWX" id="m71-vq-zDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GDz-7Z-pLO">
            <objects>
                <viewController id="UOr-YG-FsT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP6-oK-qAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YxO-D1-LiE"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3j-X0-2XE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QK-7k-0vH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XuI-v9-qVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7E-Cy-7u7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJ8-1H-bQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TN6-gh-hxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNV-Ss-xGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
